<?xml version="1.0"?>
<sdf version="1.9">
  <model name="simple_drone">
    <pose>0 0 0.35 0 0 0</pose>

    <link name="base_link">
      <pose>0 0 0 0 0 0</pose>

      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.02</ixx>
          <iyy>0.02</iyy>
          <izz>0.04</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <collision name="body_collision">
        <geometry>
          <box>
            <size>0.40 0.40 0.12</size>
          </box>
        </geometry>
      </collision>

      <visual name="body_visual">
        <geometry>
          <box>
            <size>0.40 0.40 0.12</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.8 1.0</ambient>
          <diffuse>0.2 0.2 0.8 1.0</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
        </material>
      </visual>

      <!--
        Use type="rgbd_camera" (RgbdCameraSensor in gz-sensors), not depth_camera.

        depth_camera (DepthCameraSensor) publishes:
          - float depth image on the bare <topic> name (e.g. /rgbd_camera), not .../depth_image
          - point cloud on <topic>/points

        That layout does not match ROS / RTAB, which expect siblings:
          /rgbd_camera/image, /rgbd_camera/depth_image, /rgbd_camera/camera_info, /rgbd_camera/points

        rgbd_camera with <topic>/rgbd_camera</topic> makes Gazebo Harmonic advertise:
          - /rgbd_camera/image          (color)
          - /rgbd_camera/depth_image    (R_FLOAT32 depth; needs a subscriber to render)
          - /rgbd_camera/camera_info
          - /rgbd_camera/points         (PointCloudPacked; needs a subscriber to render)

        SDF does not use <depth_image_topic> / <point_cloud_topic> for these sensors; topic
        names are fixed by the sensor implementation as above.
      -->
      <sensor name="rgbd_camera" type="rgbd_camera">
        <pose>0.18 0 0 0 0 0</pose>
        <always_on>true</always_on>
        <update_rate>20</update_rate>
        <visualize>false</visualize>
        <topic>/rgbd_camera</topic>
        <camera>
          <horizontal_fov>1.0472</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.10</near>
            <far>10.0</far>
          </clip>
          <depth_camera>
            <clip>
              <near>0.10</near>
              <far>10.0</far>
            </clip>
          </depth_camera>
        </camera>
      </sensor>
    </link>

    <plugin filename="gz-sim-velocity-control-system" name="gz::sim::systems::VelocityControl">
      <topic>/cmd_vel</topic>
    </plugin>
  </model>
</sdf>
