<?xml version="1.0"?>
<sdf version="1.9">
  <!-- World pose is set by ros_gz_sim create (-x -y -z -Y). Keep this at origin. -->
  <model name="simple_drone">
    <pose>0 0 0 0 0 0</pose>

    <link name="base_link">
      <pose>0 0 0 0 0 0</pose>

      <inertial>
        <mass>1.2</mass>
        <inertia>
          <ixx>0.04</ixx>
          <iyy>0.04</iyy>
          <izz>0.06</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <collision name="body_collision">
        <geometry>
          <box>
            <size>0.72 0.52 0.14</size>
          </box>
        </geometry>
      </collision>

      <visual name="body_visual">
        <geometry>
          <box>
            <size>0.72 0.52 0.14</size>
          </box>
        </geometry>
        <material>
          <ambient>0.15 0.35 0.95 1.0</ambient>
          <diffuse>0.15 0.35 0.95 1.0</diffuse>
          <specular>0.2 0.2 0.2 1.0</specular>
        </material>
      </visual>

      <!-- Forward (+X) nose marker: easy to see heading in Gazebo. -->
      <visual name="nose_marker">
        <pose>0.46 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.14 0.38 0.10</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.95 0.25 1.0</ambient>
          <diffuse>0.2 0.95 0.25 1.0</diffuse>
        </material>
      </visual>

      <!-- Tall mast so the vehicle is visible from above / distance. -->
      <visual name="mast">
        <pose>0 0 0.16 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.45</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.95 0.85 0.1 1.0</ambient>
          <diffuse>0.95 0.85 0.1 1.0</diffuse>
        </material>
      </visual>

      <!-- Small marker next to sensor line-of-sight (visual only). -->
      <visual name="camera_bezel">
        <pose>0.36 0.12 0.02 0 0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.95 0.2 0.85 1.0</ambient>
          <diffuse>0.95 0.2 0.85 1.0</diffuse>
        </material>
      </visual>

      <!--
        RGB-D: type MUST be rgbd_camera (RgbdCameraSensor).

        TOPIC MUST be a BASE NAME (no /image suffix).
        Gazebo appends: /image, /depth_image, /camera_info, /points

        Camera is offset on +X (forward) and slightly +Z so it clears the hull and
        looks into the room when the model yaw is 0 (velocity plugin +X forward).

        Match base_link -> rgbd_camera static TF in full_system.launch.py to this pose.
      -->
      <sensor name="rgbd_camera" type="rgbd_camera">
        <!-- r p y: slight pitch down — keep horizon on wall features, not only floor tiles. -->
        <pose>0.30 0 0.055 0 -0.06 0</pose>
        <camera>
          <horizontal_fov>1.0472</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.10</near>
            <far>10.0</far>
          </clip>
        </camera>
        <always_on>true</always_on>
        <!-- Slightly lower rate helps VO keep up in sim (still bridged at usable Hz). -->
        <update_rate>10</update_rate>
        <visualize>false</visualize>
        <topic>rgbd_camera</topic>
        <enable_metrics>true</enable_metrics>
      </sensor>
    </link>

    <plugin filename="gz-sim-velocity-control-system" name="gz::sim::systems::VelocityControl">
      <topic>/cmd_vel</topic>
    </plugin>
  </model>
</sdf>
