<?xml version="1.0"?>
<sdf version="1.9">
  <model name="simple_drone">
    <pose>0 0 0.35 0 0 0</pose>

    <link name="base_link">
      <pose>0 0 0 0 0 0</pose>

      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.02</ixx>
          <iyy>0.02</iyy>
          <izz>0.04</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <collision name="body_collision">
        <geometry>
          <box>
            <size>0.40 0.40 0.12</size>
          </box>
        </geometry>
      </collision>

      <visual name="body_visual">
        <geometry>
          <box>
            <size>0.40 0.40 0.12</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.8 1.0</ambient>
          <diffuse>0.2 0.2 0.8 1.0</diffuse>
          <specular>0.1 0.1 0.1 1.0</specular>
        </material>
      </visual>

      <!--
        RGB-D: type MUST be rgbd_camera (RgbdCameraSensor).

        TOPIC MUST be a BASE NAME (no /image suffix).

        gz-sensors publishes fixed suffixes ON that base:
          <topic>X</topic>  ->  /X/image, /X/depth_image, /X/camera_info, /X/points
        (Harmonic gz topic listing usually shows leading slash: /rgbd_camera/depth_image.)

        If you set <topic>rgbd_camera/image</topic>, the BASE becomes ".../image" and
        DepthCamera-style nesting appears: depth + cloud ride under that prefix so you see
        /rgbd_camera/image/points WITHOUT a sibling /rgbd_camera/depth_image — exactly
        the broken layout you were debugging.

        Element order follows upstream gz-sim examples/worlds/sensors_demo.sdf (camera block
        first, then always_on/update_rate/visualize/topic).

        Topic string: official demo uses "rgbd_camera" without a leading slash; transport
        still resolves to /rgbd_camera/... in gz topic -l.
      -->
      <sensor name="rgbd_camera" type="rgbd_camera">
        <pose>0.18 0 0 0 0 0</pose>
        <camera>
          <horizontal_fov>1.0472</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.10</near>
            <far>10.0</far>
          </clip>
        </camera>
        <always_on>true</always_on>
        <update_rate>20</update_rate>
        <visualize>false</visualize>
        <topic>rgbd_camera</topic>
        <enable_metrics>true</enable_metrics>
      </sensor>
    </link>

    <plugin filename="gz-sim-velocity-control-system" name="gz::sim::systems::VelocityControl">
      <topic>/cmd_vel</topic>
    </plugin>
  </model>
</sdf>
