<?xml version="1.0"?>
<!--
  Indoor SLAM sandbox — intentionally loud colors + coarse checker floor so it is
  unmistakable vs the old gray empty plane. Four closed walls + ceiling; boxes/pillars inside.
-->
<sdf version="1.9">
  <world name="default">
    <gravity>0 0 -9.8</gravity>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics"/>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands"/>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster"/>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 14 0 0 0</pose>
      <diffuse>0.95 0.95 0.92 1</diffuse>
      <specular>0.3 0.3 0.28 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.85</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.25 0.2 -1</direction>
    </light>

    <!-- Coarse checker floor: four large quadrants (impossible to miss from the air). -->
    <model name="floor_tile_nw">
      <static>true</static>
      <pose>-3.0 -3.0 0.02 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>6.1 6.1 0.04</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>6.1 6.1 0.04</size></box></geometry>
          <material><ambient>0.92 0.92 0.95 1</ambient><diffuse>0.92 0.92 0.95 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="floor_tile_ne">
      <static>true</static>
      <pose>3.0 -3.0 0.02 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>6.1 6.1 0.04</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>6.1 6.1 0.04</size></box></geometry>
          <material><ambient>0.12 0.12 0.14 1</ambient><diffuse>0.12 0.12 0.14 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="floor_tile_sw">
      <static>true</static>
      <pose>-3.0 3.0 0.02 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>6.1 6.1 0.04</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>6.1 6.1 0.04</size></box></geometry>
          <material><ambient>0.12 0.12 0.14 1</ambient><diffuse>0.12 0.12 0.14 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="floor_tile_se">
      <static>true</static>
      <pose>3.0 3.0 0.02 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>6.1 6.1 0.04</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>6.1 6.1 0.04</size></box></geometry>
          <material><ambient>0.92 0.92 0.95 1</ambient><diffuse>0.92 0.92 0.95 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Closed room (~12 m usable), four saturated walls -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 6.05 1.65 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>12.5 0.35 3.35</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>12.5 0.35 3.35</size></box></geometry>
          <material><ambient>0.95 0.25 0.35 1</ambient><diffuse>0.95 0.25 0.35 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_south">
      <static>true</static>
      <pose>0 -6.05 1.65 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>12.5 0.35 3.35</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>12.5 0.35 3.35</size></box></geometry>
          <material><ambient>0.25 0.55 0.95 1</ambient><diffuse>0.25 0.55 0.95 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_east">
      <static>true</static>
      <pose>6.05 0 1.65 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.35 12.5 3.35</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.35 12.5 3.35</size></box></geometry>
          <material><ambient>0.35 0.85 0.35 1</ambient><diffuse>0.35 0.85 0.35 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_west">
      <static>true</static>
      <pose>-6.05 0 1.65 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.35 12.5 3.35</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.35 12.5 3.35</size></box></geometry>
          <material><ambient>0.85 0.55 0.15 1</ambient><diffuse>0.85 0.55 0.15 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="room_ceiling">
      <static>true</static>
      <pose>0 0 3.35 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>12.0 12.0 0.25</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>12.0 12.0 0.25</size></box></geometry>
          <material><ambient>0.78 0.78 0.82 1</ambient><diffuse>0.78 0.78 0.82 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Internal obstacles (mixed height + color for visual features). -->
    <model name="ob_box_a">
      <static>true</static>
      <pose>2.2 2.0 0.55 0 0 0.4</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.4 1.0 1.1</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>1.4 1.0 1.1</size></box></geometry>
          <material><ambient>0.9 0.2 0.75 1</ambient><diffuse>0.9 0.2 0.75 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ob_box_b">
      <static>true</static>
      <pose>-2.8 1.5 0.40 0 0 -0.3</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.0 1.4 0.8</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>1.0 1.4 0.8</size></box></geometry>
          <material><ambient>0.15 0.85 0.85 1</ambient><diffuse>0.15 0.85 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>
    <!-- Was on the default +X path from south spawn — moved out of the VO runway. -->
    <model name="ob_box_c">
      <static>true</static>
      <pose>4.2 3.2 0.75 0 0 1.0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>2.2 0.6 1.5</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>2.2 0.6 1.5</size></box></geometry>
          <material><ambient>0.95 0.85 0.20 1</ambient><diffuse>0.95 0.85 0.20 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ob_pillar_1">
      <static>true</static>
      <pose>-3.5 -2.2 1.1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.35</radius><length>2.2</length></cylinder></geometry></collision>
        <visual name="v">
          <geometry><cylinder><radius>0.35</radius><length>2.2</length></cylinder></geometry>
          <material><ambient>0.45 0.30 0.90 1</ambient><diffuse>0.45 0.30 0.90 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ob_pillar_2">
      <static>true</static>
      <pose>3.6 -1.2 0.9 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.28</radius><length>1.8</length></cylinder></geometry></collision>
        <visual name="v">
          <geometry><cylinder><radius>0.28</radius><length>1.8</length></cylinder></geometry>
          <material><ambient>0.20 0.35 0.95 1</ambient><diffuse>0.20 0.35 0.95 1</diffuse></material>
        </visual>
      </link>
    </model>
    <!-- Was at x=-0.5 across the room: blocked +X from common spawn positions. -->
    <model name="partition_short">
      <static>true</static>
      <pose>-5.15 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.22 2.2 2.0</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.22 2.2 2.0</size></box></geometry>
          <material><ambient>0.55 0.45 0.35 1</ambient><diffuse>0.55 0.45 0.35 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Extra close pickets (~1.4 m ahead of south spawn at x≈-1.85): immediate texture at multiple heights. -->
    <model name="vo_picket_a"><static>true</static><pose>-0.38 -2.15 0.42 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>0.08 0.08 0.45</size></box></geometry></collision><visual name="v"><geometry><box><size>0.08 0.08 0.45</size></box></geometry><material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.02 0.02 0.02 1</diffuse></material></visual></link></model>
    <model name="vo_picket_b"><static>true</static><pose>-0.38 -1.72 0.95 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>0.08 0.08 0.5</size></box></geometry></collision><visual name="v"><geometry><box><size>0.08 0.08 0.5</size></box></geometry><material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material></visual></link></model>
    <model name="vo_picket_c"><static>true</static><pose>-0.38 -1.25 0.55 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>0.08 0.08 0.4</size></box></geometry></collision><visual name="v"><geometry><box><size>0.08 0.08 0.4</size></box></geometry><material><ambient>0.9 0.2 0.15 1</ambient><diffuse>0.9 0.2 0.15 1</diffuse></material></visual></link></model>
    <model name="vo_picket_d"><static>true</static><pose>-0.38 -1.25 1.35 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>0.08 0.08 0.45</size></box></geometry></collision><visual name="v"><geometry><box><size>0.08 0.08 0.45</size></box></geometry><material><ambient>0.15 0.25 0.9 1</ambient><diffuse>0.15 0.25 0.9 1</diffuse></material></visual></link></model>
    <model name="vo_picket_e"><static>true</static><pose>-0.38 0.95 0.48 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>0.08 0.08 0.42</size></box></geometry></collision><visual name="v"><geometry><box><size>0.08 0.08 0.42</size></box></geometry><material><ambient>0.2 0.85 0.35 1</ambient><diffuse>0.2 0.85 0.35 1</diffuse></material></visual></link></model>
    <model name="vo_picket_f"><static>true</static><pose>-0.38 1.45 1.1 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>0.08 0.08 0.55</size></box></geometry></collision><visual name="v"><geometry><box><size>0.08 0.08 0.55</size></box></geometry><material><ambient>0.85 0.75 0.1 1</ambient><diffuse>0.85 0.75 0.1 1</diffuse></material></visual></link></model>

    <!-- Low heap of misaligned solids (different sizes/depths) — breaks single-plane boredom. -->
    <model name="vo_heap_o"><static>true</static><pose>-0.52 -3.05 0.38 0.15 0 0.2</pose><link name="link"><collision name="c"><geometry><box><size>0.28 0.22 0.52</size></box></geometry></collision><visual name="v"><geometry><box><size>0.28 0.22 0.52</size></box></geometry><material><ambient>0.82 0.14 0.65 1</ambient><diffuse>0.82 0.14 0.65 1</diffuse></material></visual></link></model>
    <model name="vo_heap_y"><static>true</static><pose>-0.38 -3.52 0.76 0 0 -0.4</pose><link name="link"><collision name="c"><geometry><box><size>0.22 0.42 0.38</size></box></geometry></collision><visual name="v"><geometry><box><size>0.22 0.42 0.38</size></box></geometry><material><ambient>0.95 0.82 0.05 1</ambient><diffuse>0.95 0.82 0.05 1</diffuse></material></visual></link></model>
    <model name="vo_heap_c"><static>true</static><pose>-0.22 -3.82 1.02 0.12 0.08 0.55</pose><link name="link"><collision name="c"><geometry><box><size>0.18 0.18 1.05</size></box></geometry></collision><visual name="v"><geometry><box><size>0.18 0.18 1.05</size></box></geometry><material><ambient>0.1 0.55 0.88 1</ambient><diffuse>0.1 0.55 0.88 1</diffuse></material></visual></link></model>

    <!-- Pseudo–AprilTag board: three nested squares (thin, off-axis for corners). -->
    <model name="vo_taglike"><static>true</static><pose>-0.25 -0.15 0.88 0 0 0.35</pose><link name="link">
      <collision name="outer"><geometry><box><size>0.04 0.55 0.55</size></box></geometry></collision>
      <visual name="outer"><geometry><box><size>0.04 0.55 0.55</size></box></geometry><material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material></visual>
      <visual name="mid"><pose>0.015 0 0 0 0 0</pose><geometry><box><size>0.05 0.38 0.38</size></box></geometry><material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.08 0.08 0.08 1</diffuse></material></visual>
      <visual name="inner"><pose>0.03 0 0 0 0 0</pose><geometry><box><size>0.06 0.2 0.2</size></box></geometry><material><ambient>0.9 0.15 0.15 1</ambient><diffuse>0.9 0.15 0.15 1</diffuse></material></visual>
    </link></model>

    <!-- Near-field panels (~1.9 m from south-side spawn at x≈-1.8): close ORB texture before the x=0.85 strip wall. -->
    <model name="vo_near_l"><static>true</static><pose>0.05 -1.5 0.95 0 0 1.571</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.10 0.55 1.8</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.10 0.55 1.8</size></box></geometry>
      <material><ambient>0.03 0.03 0.03 1</ambient><diffuse>0.03 0.03 0.03 1</diffuse></material></visual></link></model>
    <model name="vo_near_r"><static>true</static><pose>0.05 1.5 0.95 0 0 1.571</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.10 0.4 1.7</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.10 0.4 1.7</size></box></geometry>
      <material><ambient>0.96 0.92 0.08 1</ambient><diffuse>0.96 0.92 0.08 1</diffuse></material></visual></link></model>

    <!-- Vertical VO strips (~2–2.5 m from spawn at x≈-1.2); face +X travel; yaw=90° = board normal to -X. -->
    <model name="vo_strip_y0"><static>true</static><pose>0.85 0 1.05 0 0 1.571</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.12 0.45 2.1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.12 0.45 2.1</size></box></geometry>
      <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material></visual></link></model>
    <model name="vo_strip_y1"><static>true</static><pose>0.85 0.55 1.05 0 0 1.571</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.12 0.45 2.1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.12 0.45 2.1</size></box></geometry>
      <material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material></visual></link></model>
    <model name="vo_strip_y2"><static>true</static><pose>0.85 -0.55 1.05 0 0 1.571</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.12 0.45 2.1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.12 0.45 2.1</size></box></geometry>
      <material><ambient>0.9 0.15 0.15 1</ambient><diffuse>0.9 0.15 0.15 1</diffuse></material></visual></link></model>
    <model name="vo_strip_y3"><static>true</static><pose>0.85 1.1 1.05 0 0 1.571</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.12 0.45 2.1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.12 0.45 2.1</size></box></geometry>
      <material><ambient>0.15 0.9 0.25 1</ambient><diffuse>0.15 0.9 0.25 1</diffuse></material></visual></link></model>
    <model name="vo_strip_y4"><static>true</static><pose>0.85 -1.1 1.05 0 0 1.571</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.12 0.45 2.1</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.12 0.45 2.1</size></box></geometry>
      <material><ambient>0.2 0.25 0.95 1</ambient><diffuse>0.2 0.25 0.95 1</diffuse></material></visual></link></model>

    <!-- Second feature plane farther (~3–3.5 m from spawn) for scale diversity. -->
    <model name="vo_strip_far_a"><static>true</static><pose>2.05 0.4 1.1 0 0 1.571</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.12 0.5 1.9</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.12 0.5 1.9</size></box></geometry>
      <material><ambient>0.98 0.45 0.1 1</ambient><diffuse>0.98 0.45 0.1 1</diffuse></material></visual></link></model>
    <model name="vo_strip_far_b"><static>true</static><pose>2.05 -0.4 1.1 0 0 1.571</pose>
      <link name="link"><collision name="c"><geometry><box><size>0.12 0.5 1.9</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.12 0.5 1.9</size></box></geometry>
      <material><ambient>0.12 0.15 0.92 1</ambient><diffuse>0.12 0.15 0.92 1</diffuse></material></visual></link></model>

    <!-- Dense “checkerboard” in front of south-side spawn (facing +X): multi-scale ORB cues. -->
    <model name="vo_cell_00"><static>true</static><pose>1.05 -1.8 0.45 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>0.35 0.35 0.35</size></box></geometry></collision><visual name="v"><geometry><box><size>0.35 0.35 0.35</size></box></geometry><material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.02 0.02 0.02 1</diffuse></material></visual></link></model>
    <model name="vo_cell_01"><static>true</static><pose>1.05 -1.35 0.45 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>0.35 0.35 0.35</size></box></geometry></collision><visual name="v"><geometry><box><size>0.35 0.35 0.35</size></box></geometry><material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material></visual></link></model>
    <model name="vo_cell_02"><static>true</static><pose>1.05 -0.9 0.45 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>0.35 0.35 0.35</size></box></geometry></collision><visual name="v"><geometry><box><size>0.35 0.35 0.35</size></box></geometry><material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.02 0.02 0.02 1</diffuse></material></visual></link></model>
    <model name="vo_cell_03"><static>true</static><pose>1.05 -0.45 0.45 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>0.35 0.35 0.35</size></box></geometry></collision><visual name="v"><geometry><box><size>0.35 0.35 0.35</size></box></geometry><material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material></visual></link></model>
    <model name="vo_cell_04"><static>true</static><pose>1.05 0 0.45 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>0.35 0.35 0.35</size></box></geometry></collision><visual name="v"><geometry><box><size>0.35 0.35 0.35</size></box></geometry><material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.02 0.02 0.02 1</diffuse></material></visual></link></model>
    <model name="vo_cell_05"><static>true</static><pose>1.05 0.45 0.45 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>0.35 0.35 0.35</size></box></geometry></collision><visual name="v"><geometry><box><size>0.35 0.35 0.35</size></box></geometry><material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material></visual></link></model>
    <model name="vo_cell_06"><static>true</static><pose>1.05 0.9 0.45 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>0.35 0.35 0.35</size></box></geometry></collision><visual name="v"><geometry><box><size>0.35 0.35 0.35</size></box></geometry><material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.02 0.02 0.02 1</diffuse></material></visual></link></model>
    <model name="vo_cell_07"><static>true</static><pose>1.05 1.35 0.45 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>0.35 0.35 0.35</size></box></geometry></collision><visual name="v"><geometry><box><size>0.35 0.35 0.35</size></box></geometry><material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material></visual></link></model>
    <model name="vo_cell_10"><static>true</static><pose>1.05 -1.62 1.05 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>0.35 0.35 0.35</size></box></geometry></collision><visual name="v"><geometry><box><size>0.35 0.35 0.35</size></box></geometry><material><ambient>0.85 0.12 0.12 1</ambient><diffuse>0.85 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="vo_cell_11"><static>true</static><pose>1.05 -0.72 1.05 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>0.35 0.35 0.35</size></box></geometry></collision><visual name="v"><geometry><box><size>0.35 0.35 0.35</size></box></geometry><material><ambient>0.12 0.75 0.22 1</ambient><diffuse>0.12 0.75 0.22 1</diffuse></material></visual></link></model>
    <model name="vo_cell_12"><static>true</static><pose>1.05 0.18 1.05 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>0.35 0.35 0.35</size></box></geometry></collision><visual name="v"><geometry><box><size>0.35 0.35 0.35</size></box></geometry><material><ambient>0.15 0.2 0.9 1</ambient><diffuse>0.15 0.2 0.9 1</diffuse></material></visual></link></model>
    <model name="vo_cell_13"><static>true</static><pose>1.05 1.08 1.05 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>0.35 0.35 0.35</size></box></geometry></collision><visual name="v"><geometry><box><size>0.35 0.35 0.35</size></box></geometry><material><ambient>0.9 0.75 0.1 1</ambient><diffuse>0.9 0.75 0.1 1</diffuse></material></visual></link></model>
    <model name="vo_cell_20"><static>true</static><pose>1.55 -1.35 0.75 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>0.4 0.4 0.15</size></box></geometry></collision><visual name="v"><geometry><box><size>0.4 0.4 0.15</size></box></geometry><material><ambient>0.9 0.5 0.1 1</ambient><diffuse>0.9 0.5 0.1 1</diffuse></material></visual></link></model>
    <model name="vo_cell_21"><static>true</static><pose>1.55 0.35 0.75 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>0.4 0.4 0.15</size></box></geometry></collision><visual name="v"><geometry><box><size>0.4 0.4 0.15</size></box></geometry><material><ambient>0.2 0.85 0.65 1</ambient><diffuse>0.2 0.85 0.65 1</diffuse></material></visual></link></model>
    <model name="vo_cell_22"><static>true</static><pose>1.55 -0.5 1.45 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>0.4 0.4 0.15</size></box></geometry></collision><visual name="v"><geometry><box><size>0.4 0.4 0.15</size></box></geometry><material><ambient>0.85 0.2 0.75 1</ambient><diffuse>0.85 0.2 0.75 1</diffuse></material></visual></link></model>
    <model name="vo_cell_23"><static>true</static><pose>1.55 0.9 1.45 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>0.4 0.4 0.15</size></box></geometry></collision><visual name="v"><geometry><box><size>0.4 0.4 0.15</size></box></geometry><material><ambient>0.25 0.3 0.35 1</ambient><diffuse>0.25 0.3 0.35 1</diffuse></material></visual></link></model>
  </world>
</sdf>
