<?xml version="1.0"?>
<!--
  Indoor SLAM sandbox — intentionally loud colors + coarse checker floor so it is
  unmistakable vs the old gray empty plane. Four closed walls + ceiling; boxes/pillars inside.
-->
<sdf version="1.9">
  <world name="default">
    <gravity>0 0 -9.8</gravity>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics"/>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands"/>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster"/>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 14 0 0 0</pose>
      <diffuse>0.95 0.95 0.92 1</diffuse>
      <specular>0.3 0.3 0.28 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.85</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.25 0.2 -1</direction>
    </light>

    <!-- Coarse checker floor: four large quadrants (impossible to miss from the air). -->
    <model name="floor_tile_nw">
      <static>true</static>
      <pose>-3.0 -3.0 0.02 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>6.1 6.1 0.04</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>6.1 6.1 0.04</size></box></geometry>
          <material><ambient>0.92 0.92 0.95 1</ambient><diffuse>0.92 0.92 0.95 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="floor_tile_ne">
      <static>true</static>
      <pose>3.0 -3.0 0.02 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>6.1 6.1 0.04</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>6.1 6.1 0.04</size></box></geometry>
          <material><ambient>0.12 0.12 0.14 1</ambient><diffuse>0.12 0.12 0.14 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="floor_tile_sw">
      <static>true</static>
      <pose>-3.0 3.0 0.02 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>6.1 6.1 0.04</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>6.1 6.1 0.04</size></box></geometry>
          <material><ambient>0.12 0.12 0.14 1</ambient><diffuse>0.12 0.12 0.14 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="floor_tile_se">
      <static>true</static>
      <pose>3.0 3.0 0.02 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>6.1 6.1 0.04</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>6.1 6.1 0.04</size></box></geometry>
          <material><ambient>0.92 0.92 0.95 1</ambient><diffuse>0.92 0.92 0.95 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Closed room (~12 m usable), four saturated walls -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 6.05 1.65 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>12.5 0.35 3.35</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>12.5 0.35 3.35</size></box></geometry>
          <material><ambient>0.95 0.25 0.35 1</ambient><diffuse>0.95 0.25 0.35 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_south">
      <static>true</static>
      <pose>0 -6.05 1.65 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>12.5 0.35 3.35</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>12.5 0.35 3.35</size></box></geometry>
          <material><ambient>0.25 0.55 0.95 1</ambient><diffuse>0.25 0.55 0.95 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_east">
      <static>true</static>
      <pose>6.05 0 1.65 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.35 12.5 3.35</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.35 12.5 3.35</size></box></geometry>
          <material><ambient>0.35 0.85 0.35 1</ambient><diffuse>0.35 0.85 0.35 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_west">
      <static>true</static>
      <pose>-6.05 0 1.65 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.35 12.5 3.35</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.35 12.5 3.35</size></box></geometry>
          <material><ambient>0.85 0.55 0.15 1</ambient><diffuse>0.85 0.55 0.15 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="room_ceiling">
      <static>true</static>
      <pose>0 0 3.35 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>12.0 12.0 0.25</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>12.0 12.0 0.25</size></box></geometry>
          <material><ambient>0.78 0.78 0.82 1</ambient><diffuse>0.78 0.78 0.82 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Internal obstacles (mixed height + color for visual features). -->
    <model name="ob_box_a">
      <static>true</static>
      <pose>2.2 2.0 0.55 0 0 0.4</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.4 1.0 1.1</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>1.4 1.0 1.1</size></box></geometry>
          <material><ambient>0.9 0.2 0.75 1</ambient><diffuse>0.9 0.2 0.75 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ob_box_b">
      <static>true</static>
      <pose>-2.8 1.5 0.40 0 0 -0.3</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.0 1.4 0.8</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>1.0 1.4 0.8</size></box></geometry>
          <material><ambient>0.15 0.85 0.85 1</ambient><diffuse>0.15 0.85 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ob_box_c">
      <static>true</static>
      <pose>0.5 -3.0 0.75 0 0 1.0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>2.2 0.6 1.5</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>2.2 0.6 1.5</size></box></geometry>
          <material><ambient>0.95 0.85 0.20 1</ambient><diffuse>0.95 0.85 0.20 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ob_pillar_1">
      <static>true</static>
      <pose>-3.5 -2.2 1.1 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.35</radius><length>2.2</length></cylinder></geometry></collision>
        <visual name="v">
          <geometry><cylinder><radius>0.35</radius><length>2.2</length></cylinder></geometry>
          <material><ambient>0.45 0.30 0.90 1</ambient><diffuse>0.45 0.30 0.90 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ob_pillar_2">
      <static>true</static>
      <pose>3.6 -1.2 0.9 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.28</radius><length>1.8</length></cylinder></geometry></collision>
        <visual name="v">
          <geometry><cylinder><radius>0.28</radius><length>1.8</length></cylinder></geometry>
          <material><ambient>0.20 0.35 0.95 1</ambient><diffuse>0.20 0.35 0.95 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="partition_short">
      <static>true</static>
      <pose>-0.5 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.22 5.5 2.0</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.22 5.5 2.0</size></box></geometry>
          <material><ambient>0.55 0.45 0.35 1</ambient><diffuse>0.55 0.45 0.35 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
