<?xml version="1.0"?>
<!--
  Senior-project demo world — reliable reactive avoidance only.
  Spawn: (-2.0, -3.05), forward +X. Drive lane center y=-3.05, ~1.6 m clear width (y in [-3.85, -2.25]).
  First 1.2 m along +X from spawn: no collision props (clear spawn zone ends ~x=-0.8).
  Four separated avoidance boxes, staggered L/R, >= ~1.2 m between collision surfaces.
-->
<sdf version="1.9">
  <world name="default">
    <gravity>0 0 -9.8</gravity>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics"/>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands"/>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster"/>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 14 0 0 0</pose>
      <diffuse>0.95 0.95 0.92 1</diffuse>
      <specular>0.3 0.3 0.28 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.85</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.25 0.2 -1</direction>
    </light>

    <!-- Coarse checker floor: four large quadrants (impossible to miss from the air). -->
    <model name="floor_tile_nw">
      <static>true</static>
      <pose>-3.0 -3.0 0.02 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>6.1 6.1 0.04</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>6.1 6.1 0.04</size></box></geometry>
          <material><ambient>0.92 0.92 0.95 1</ambient><diffuse>0.92 0.92 0.95 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="floor_tile_ne">
      <static>true</static>
      <pose>3.0 -3.0 0.02 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>6.1 6.1 0.04</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>6.1 6.1 0.04</size></box></geometry>
          <material><ambient>0.12 0.12 0.14 1</ambient><diffuse>0.12 0.12 0.14 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="floor_tile_sw">
      <static>true</static>
      <pose>-3.0 3.0 0.02 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>6.1 6.1 0.04</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>6.1 6.1 0.04</size></box></geometry>
          <material><ambient>0.12 0.12 0.14 1</ambient><diffuse>0.12 0.12 0.14 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="floor_tile_se">
      <static>true</static>
      <pose>3.0 3.0 0.02 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>6.1 6.1 0.04</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>6.1 6.1 0.04</size></box></geometry>
          <material><ambient>0.92 0.92 0.95 1</ambient><diffuse>0.92 0.92 0.95 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Closed room (~12 m usable), four saturated walls -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 6.05 1.65 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>12.5 0.35 3.35</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>12.5 0.35 3.35</size></box></geometry>
          <material><ambient>0.95 0.25 0.35 1</ambient><diffuse>0.95 0.25 0.35 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_south">
      <static>true</static>
      <pose>0 -6.05 1.65 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>12.5 0.35 3.35</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>12.5 0.35 3.35</size></box></geometry>
          <material><ambient>0.25 0.55 0.95 1</ambient><diffuse>0.25 0.55 0.95 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_east">
      <static>true</static>
      <pose>6.05 0 1.65 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.35 12.5 3.35</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.35 12.5 3.35</size></box></geometry>
          <material><ambient>0.35 0.85 0.35 1</ambient><diffuse>0.35 0.85 0.35 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_west">
      <static>true</static>
      <pose>-6.05 0 1.65 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.35 12.5 3.35</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.35 12.5 3.35</size></box></geometry>
          <material><ambient>0.85 0.55 0.15 1</ambient><diffuse>0.85 0.55 0.15 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="room_ceiling">
      <static>true</static>
      <pose>0 0 3.35 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>12.0 12.0 0.25</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>12.0 12.0 0.25</size></box></geometry>
          <material><ambient>0.78 0.78 0.82 1</ambient><diffuse>0.78 0.78 0.82 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- RTAB visual feature — corner decor only (not in +X demo lane y≈-3) -->
    <model name="ob_box_a">
      <static>true</static>
      <pose>4.8 4.2 0.55 0 0 0.2</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.0 0.75 0.9</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>1.0 0.75 0.9</size></box></geometry>
          <material><ambient>0.9 0.2 0.75 1</ambient><diffuse>0.9 0.2 0.75 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ob_box_b">
      <static>true</static>
      <pose>-5.0 4.2 0.45 0 0 -0.15</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.85 0.95 0.7</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.85 0.95 0.7</size></box></geometry>
          <material><ambient>0.15 0.85 0.85 1</ambient><diffuse>0.15 0.85 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ob_box_c">
      <static>true</static>
      <pose>-4.8 -5.0 0.65 0 0 0.5</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.4 0.5 1.1</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>1.4 0.5 1.1</size></box></geometry>
          <material><ambient>0.95 0.85 0.20 1</ambient><diffuse>0.95 0.85 0.20 1</diffuse></material>
        </visual>
      </link>
    </model>
    <!-- RTAB visual feature — west wall panel (outside corridor) -->
    <model name="partition_short">
      <static>true</static>
      <pose>-5.15 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.22 2.2 2.0</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.22 2.2 2.0</size></box></geometry>
          <material><ambient>0.55 0.45 0.35 1</ambient><diffuse>0.55 0.45 0.35 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- clear spawn zone -->
    <!-- No models with collision west of x≈-0.8 (1.2 m open +X from spawn at x=-2.0). -->

    <!-- main demo corridor -->
    <!-- Centerline y=-3.05; keep collision out of y∈[-3.85,-2.25] (~1.6 m). Props only north/south of band. -->

    <!-- RTAB visual feature — patterned board on north wall (away from drive lane) -->
    <model name="vo_taglike">
      <static>true</static>
      <pose>4.5 4.85 0.95 0 0 0.2</pose>
      <link name="link">
        <collision name="outer"><geometry><box><size>0.04 0.5 0.5</size></box></geometry></collision>
        <visual name="outer"><geometry><box><size>0.04 0.5 0.5</size></box></geometry>
          <material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material></visual>
        <visual name="mid"><pose>0.015 0 0 0 0 0</pose><geometry><box><size>0.05 0.34 0.34</size></box></geometry>
          <material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.08 0.08 0.08 1</diffuse></material></visual>
        <visual name="inner"><pose>0.03 0 0 0 0 0</pose><geometry><box><size>0.06 0.18 0.18</size></box></geometry>
          <material><ambient>0.9 0.15 0.15 1</ambient><diffuse>0.9 0.15 0.15 1</diffuse></material></visual>
      </link>
    </model>

    <!-- RTAB visual feature — east wall strips only (not in navigation corridor) -->
    <model name="vo_strip_mid">
      <static>true</static>
      <pose>5.42 2.2 1.05 0 0 1.571</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.10 0.45 2.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.10 0.45 2.0</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material></visual>
      </link>
    </model>
    <model name="vo_strip_side">
      <static>true</static>
      <pose>5.42 -5.15 1.05 0 0 1.571</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.10 0.45 2.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.10 0.45 2.0</size></box></geometry>
          <material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material></visual>
      </link>
    </model>

    <!-- avoidance obstacle — 1st: left/north of lane; west face x≈-0.80 (1.2 m clear +X from spawn) -->
    <model name="demo_avoid_box_L">
      <static>true</static>
      <pose>-0.56 -2.02 0.38 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.48 0.48 0.48</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.48 0.48 0.48</size></box></geometry>
          <material><ambient>0.88 0.35 0.12 1</ambient><diffuse>0.88 0.35 0.12 1</diffuse></material></visual>
      </link>
    </model>

    <!-- avoidance obstacle — 2nd: right/south of lane; ~2.0 m surface gap from box_L in +X -->
    <model name="demo_avoid_box_R">
      <static>true</static>
      <pose>1.55 -4.42 0.38 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.48 0.48 0.48</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.48 0.48 0.48</size></box></geometry>
          <material><ambient>0.15 0.35 0.92 1</ambient><diffuse>0.15 0.35 0.92 1</diffuse></material></visual>
      </link>
    </model>

    <!-- avoidance obstacle — 3rd: left/north again; ~1.4 m +X from box_R east face -->
    <model name="demo_avoid_box_C">
      <static>true</static>
      <pose>3.35 -2.02 0.38 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.48 0.48 0.48</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.48 0.48 0.48</size></box></geometry>
          <material><ambient>0.12 0.55 0.88 1</ambient><diffuse>0.12 0.55 0.88 1</diffuse></material></visual>
      </link>
    </model>

    <!-- avoidance obstacle — 4th: right/south; far forward, no pinch with box_C -->
    <model name="demo_avoid_box_D">
      <static>true</static>
      <pose>5.05 -4.42 0.38 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.48 0.48 0.48</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.48 0.48 0.48</size></box></geometry>
          <material><ambient>0.45 0.25 0.75 1</ambient><diffuse>0.45 0.25 0.75 1</diffuse></material></visual>
      </link>
    </model>
  </world>
</sdf>
