<?xml version="1.0"?>
<!--
  Indoor demo world: simple +X corridor from south spawn for reactive depth avoidance + RTAB.
  Main demo corridor: y in [-3.9, -2.2] near x in [-2, 4] (spawn ~x=-2, y=-3.05, forward +X).
  Obstacles are offset from that strip (~0.8–1.4 m gaps) so the drone is not ringed by poles.
-->
<sdf version="1.9">
  <world name="default">
    <gravity>0 0 -9.8</gravity>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics"/>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands"/>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster"/>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 14 0 0 0</pose>
      <diffuse>0.95 0.95 0.92 1</diffuse>
      <specular>0.3 0.3 0.28 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.85</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.25 0.2 -1</direction>
    </light>

    <!-- Coarse checker floor: four large quadrants (impossible to miss from the air). -->
    <model name="floor_tile_nw">
      <static>true</static>
      <pose>-3.0 -3.0 0.02 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>6.1 6.1 0.04</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>6.1 6.1 0.04</size></box></geometry>
          <material><ambient>0.92 0.92 0.95 1</ambient><diffuse>0.92 0.92 0.95 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="floor_tile_ne">
      <static>true</static>
      <pose>3.0 -3.0 0.02 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>6.1 6.1 0.04</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>6.1 6.1 0.04</size></box></geometry>
          <material><ambient>0.12 0.12 0.14 1</ambient><diffuse>0.12 0.12 0.14 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="floor_tile_sw">
      <static>true</static>
      <pose>-3.0 3.0 0.02 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>6.1 6.1 0.04</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>6.1 6.1 0.04</size></box></geometry>
          <material><ambient>0.12 0.12 0.14 1</ambient><diffuse>0.12 0.12 0.14 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="floor_tile_se">
      <static>true</static>
      <pose>3.0 3.0 0.02 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>6.1 6.1 0.04</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>6.1 6.1 0.04</size></box></geometry>
          <material><ambient>0.92 0.92 0.95 1</ambient><diffuse>0.92 0.92 0.95 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Closed room (~12 m usable), four saturated walls -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 6.05 1.65 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>12.5 0.35 3.35</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>12.5 0.35 3.35</size></box></geometry>
          <material><ambient>0.95 0.25 0.35 1</ambient><diffuse>0.95 0.25 0.35 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_south">
      <static>true</static>
      <pose>0 -6.05 1.65 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>12.5 0.35 3.35</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>12.5 0.35 3.35</size></box></geometry>
          <material><ambient>0.25 0.55 0.95 1</ambient><diffuse>0.25 0.55 0.95 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_east">
      <static>true</static>
      <pose>6.05 0 1.65 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.35 12.5 3.35</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.35 12.5 3.35</size></box></geometry>
          <material><ambient>0.35 0.85 0.35 1</ambient><diffuse>0.35 0.85 0.35 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_west">
      <static>true</static>
      <pose>-6.05 0 1.65 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.35 12.5 3.35</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.35 12.5 3.35</size></box></geometry>
          <material><ambient>0.85 0.55 0.15 1</ambient><diffuse>0.85 0.55 0.15 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="room_ceiling">
      <static>true</static>
      <pose>0 0 3.35 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>12.0 12.0 0.25</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>12.0 12.0 0.25</size></box></geometry>
          <material><ambient>0.78 0.78 0.82 1</ambient><diffuse>0.78 0.78 0.82 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ========== Background props (away from south +X demo corridor y≈-3) ========== -->
    <model name="ob_box_a">
      <static>true</static>
      <pose>3.2 2.4 0.55 0 0 0.35</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.2 0.9 1.0</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>1.2 0.9 1.0</size></box></geometry>
          <material><ambient>0.9 0.2 0.75 1</ambient><diffuse>0.9 0.2 0.75 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ob_box_b">
      <static>true</static>
      <pose>-3.2 2.6 0.42 0 0 -0.25</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.9 1.1 0.75</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.9 1.1 0.75</size></box></geometry>
          <material><ambient>0.15 0.85 0.85 1</ambient><diffuse>0.15 0.85 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ob_box_c">
      <static>true</static>
      <pose>4.4 3.0 0.72 0 0 0.9</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.8 0.55 1.35</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>1.8 0.55 1.35</size></box></geometry>
          <material><ambient>0.95 0.85 0.20 1</ambient><diffuse>0.95 0.85 0.20 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ob_pillar_1">
      <static>true</static>
      <pose>-4.2 1.1 1.0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.26</radius><length>2.0</length></cylinder></geometry></collision>
        <visual name="v">
          <geometry><cylinder><radius>0.26</radius><length>2.0</length></cylinder></geometry>
          <material><ambient>0.45 0.30 0.90 1</ambient><diffuse>0.45 0.30 0.90 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ob_pillar_2">
      <static>true</static>
      <pose>4.2 -4.0 0.85 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.24</radius><length>1.7</length></cylinder></geometry></collision>
        <visual name="v">
          <geometry><cylinder><radius>0.24</radius><length>1.7</length></cylinder></geometry>
          <material><ambient>0.20 0.35 0.95 1</ambient><diffuse>0.20 0.35 0.95 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="partition_short">
      <static>true</static>
      <pose>-5.15 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.22 2.2 2.0</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.22 2.2 2.0</size></box></geometry>
          <material><ambient>0.55 0.45 0.35 1</ambient><diffuse>0.55 0.45 0.35 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ========== Main demo corridor (spawn ~x=-2, y=-3.05, +X forward): keep center y≈-3 clear ========== -->

    <!-- RTAB visual feature — patterned board ~2 m ahead, offset +Y from corridor center -->
    <model name="vo_taglike">
      <static>true</static>
      <pose>-0.15 -1.55 0.92 0 0 0.25</pose>
      <link name="link">
        <collision name="outer"><geometry><box><size>0.04 0.55 0.55</size></box></geometry></collision>
        <visual name="outer"><geometry><box><size>0.04 0.55 0.55</size></box></geometry>
          <material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material></visual>
        <visual name="mid"><pose>0.015 0 0 0 0 0</pose><geometry><box><size>0.05 0.38 0.38</size></box></geometry>
          <material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.08 0.08 0.08 1</diffuse></material></visual>
        <visual name="inner"><pose>0.03 0 0 0 0 0</pose><geometry><box><size>0.06 0.2 0.2</size></box></geometry>
          <material><ambient>0.9 0.15 0.15 1</ambient><diffuse>0.9 0.15 0.15 1</diffuse></material></visual>
      </link>
    </model>

    <!-- RTAB visual feature — vertical strips (~2.8 m ahead); spaced >0.9 m apart in Y -->
    <model name="vo_strip_y0">
      <static>true</static>
      <pose>0.88 0.15 1.05 0 0 1.571</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.12 0.5 2.05</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.12 0.5 2.05</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material></visual>
      </link>
    </model>
    <model name="vo_strip_y2">
      <static>true</static>
      <pose>0.88 -1.25 1.05 0 0 1.571</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.12 0.5 2.05</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.12 0.5 2.05</size></box></geometry>
          <material><ambient>0.9 0.15 0.15 1</ambient><diffuse>0.9 0.15 0.15 1</diffuse></material></visual>
      </link>
    </model>

    <!-- RTAB visual feature — far vertical strip + mid-depth color -->
    <model name="vo_strip_far_a">
      <static>true</static>
      <pose>2.35 -0.55 1.08 0 0 1.571</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.12 0.55 1.85</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.12 0.55 1.85</size></box></geometry>
          <material><ambient>0.98 0.45 0.1 1</ambient><diffuse>0.98 0.45 0.1 1</diffuse></material></visual>
      </link>
    </model>

    <!-- RTAB visual feature — flank panels (not on corridor centerline y=-3) -->
    <model name="vo_near_l">
      <static>true</static>
      <pose>0.12 -1.85 0.95 0 0 1.571</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.10 0.5 1.75</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.10 0.5 1.75</size></box></geometry>
          <material><ambient>0.03 0.03 0.03 1</ambient><diffuse>0.03 0.03 0.03 1</diffuse></material></visual>
      </link>
    </model>
    <model name="vo_near_r">
      <static>true</static>
      <pose>0.12 -4.35 0.95 0 0 1.571</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.10 0.5 1.75</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.10 0.5 1.75</size></box></geometry>
          <material><ambient>0.96 0.92 0.08 1</ambient><diffuse>0.96 0.92 0.08 1</diffuse></material></visual>
      </link>
    </model>

    <!-- RTAB visual feature — four larger colored cubes, ~1.0–1.2 m gaps, straddling corridor sides -->
    <model name="vo_feat_cube_a">
      <static>true</static>
      <pose>1.05 -1.75 0.48 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.5 0.5 0.55</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.5 0.5 0.55</size></box></geometry>
          <material><ambient>0.02 0.02 0.02 1</ambient><diffuse>0.02 0.02 0.02 1</diffuse></material></visual>
      </link>
    </model>
    <model name="vo_feat_cube_b">
      <static>true</static>
      <pose>1.05 -4.35 0.48 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.5 0.5 0.55</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.5 0.5 0.55</size></box></geometry>
          <material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material></visual>
      </link>
    </model>
    <model name="vo_feat_cube_c">
      <static>true</static>
      <pose>2.25 -1.65 0.52 0 0 0.2</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.55 0.5 0.6</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.55 0.5 0.6</size></box></geometry>
          <material><ambient>0.15 0.75 0.25 1</ambient><diffuse>0.15 0.75 0.25 1</diffuse></material></visual>
      </link>
    </model>
    <model name="vo_feat_cube_d">
      <static>true</static>
      <pose>2.25 -4.45 0.52 0 0 -0.15</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.55 0.5 0.6</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.55 0.5 0.6</size></box></geometry>
          <material><ambient>0.2 0.25 0.9 1</ambient><diffuse>0.2 0.25 0.9 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Avoidance obstacle — left of corridor (~+1.1 m from centerline), first “gate” -->
    <model name="demo_avoid_box_L">
      <static>true</static>
      <pose>0.35 -1.82 0.48 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.52 0.52 0.58</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.52 0.52 0.58</size></box></geometry>
          <material><ambient>0.88 0.35 0.12 1</ambient><diffuse>0.88 0.35 0.12 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Avoidance obstacle — right of corridor (~-1.2 m from centerline) -->
    <model name="demo_avoid_box_R">
      <static>true</static>
      <pose>1.15 -4.38 0.48 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.55 0.52 0.58</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.55 0.52 0.58</size></box></geometry>
          <material><ambient>0.12 0.45 0.88 1</ambient><diffuse>0.12 0.45 0.88 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Avoidance obstacle — single narrow pillar, forward; gap to neighbors >0.75 m face clearance -->
    <model name="demo_avoid_pillar">
      <static>true</static>
      <pose>2.05 -2.05 0.72 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.22</radius><length>1.35</length></cylinder></geometry></collision>
        <visual name="v">
          <geometry><cylinder><radius>0.22</radius><length>1.35</length></cylinder></geometry>
          <material><ambient>0.85 0.2 0.75 1</ambient><diffuse>0.85 0.2 0.75 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
