<?xml version="1.0"?>
<sdf version="1.9">
  <world name="default">
    <gravity>0 0 -9.8</gravity>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics"/>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands"/>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster"/>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -1</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>40 40</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>40 40</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.35 0.35 0.35 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="room_wall_north">
      <static>true</static>
      <pose>0 5.0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10.0 0.25 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10.0 0.25 2.5</size></box></geometry>
          <material><ambient>0.65 0.65 0.72 1</ambient><diffuse>0.65 0.65 0.72 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="room_wall_south">
      <static>true</static>
      <pose>0 -5.0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10.0 0.25 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10.0 0.25 2.5</size></box></geometry>
          <material><ambient>0.62 0.62 0.68 1</ambient><diffuse>0.62 0.62 0.68 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="room_wall_east">
      <static>true</static>
      <pose>5.0 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.25 10.0 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.25 10.0 2.5</size></box></geometry>
          <material><ambient>0.66 0.61 0.61 1</ambient><diffuse>0.66 0.61 0.61 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="room_wall_west">
      <static>true</static>
      <pose>-5.0 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.25 10.0 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.25 10.0 2.5</size></box></geometry>
          <material><ambient>0.66 0.61 0.61 1</ambient><diffuse>0.66 0.61 0.61 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="center_box_feature">
      <static>true</static>
      <pose>1.6 0.8 0.55 0 0 0.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 0.8 1.1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.8 1.1</size></box></geometry>
          <material><ambient>0.85 0.30 0.25 1</ambient><diffuse>0.85 0.30 0.25 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="short_wall_feature">
      <static>true</static>
      <pose>-1.2 -0.4 0.7 0 0 1.15</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.4 0.25 1.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.4 0.25 1.4</size></box></geometry>
          <material><ambient>0.25 0.40 0.82 1</ambient><diffuse>0.25 0.40 0.82 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="pillar_feature_1">
      <static>true</static>
      <pose>-2.6 2.2 0.9 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.30</radius><length>1.8</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.30</radius><length>1.8</length></cylinder></geometry>
          <material><ambient>0.25 0.75 0.35 1</ambient><diffuse>0.25 0.75 0.35 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="pillar_feature_2">
      <static>true</static>
      <pose>2.6 -2.1 0.9 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.25</radius><length>1.8</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.25</radius><length>1.8</length></cylinder></geometry>
          <material><ambient>0.85 0.72 0.24 1</ambient><diffuse>0.85 0.72 0.24 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
