<?xml version="1.0"?>
<!--
  Senior-project demo world (minimal clutter):
  - main demo corridor: spawn ~(-2.0, -3.05), forward +X; keep y≈-3 lane ~1.6 m wide with >=1 m gaps
    between props (no pole forest, no overlapping “gates”).
  - First ~1.5 m along +X: no collision props west of x=-0.45 (open floor for approach).
  - avoidance obstacle: only the few large boxes / one wide pillar listed below in the path band.
  - RTAB visual feature: colored walls/floor + a small set of separated panels/cubes (not dense).
-->
<sdf version="1.9">
  <world name="default">
    <gravity>0 0 -9.8</gravity>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics"/>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands"/>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster"/>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 14 0 0 0</pose>
      <diffuse>0.95 0.95 0.92 1</diffuse>
      <specular>0.3 0.3 0.28 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.85</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.25 0.2 -1</direction>
    </light>

    <!-- Coarse checker floor: four large quadrants (impossible to miss from the air). -->
    <model name="floor_tile_nw">
      <static>true</static>
      <pose>-3.0 -3.0 0.02 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>6.1 6.1 0.04</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>6.1 6.1 0.04</size></box></geometry>
          <material><ambient>0.92 0.92 0.95 1</ambient><diffuse>0.92 0.92 0.95 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="floor_tile_ne">
      <static>true</static>
      <pose>3.0 -3.0 0.02 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>6.1 6.1 0.04</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>6.1 6.1 0.04</size></box></geometry>
          <material><ambient>0.12 0.12 0.14 1</ambient><diffuse>0.12 0.12 0.14 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="floor_tile_sw">
      <static>true</static>
      <pose>-3.0 3.0 0.02 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>6.1 6.1 0.04</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>6.1 6.1 0.04</size></box></geometry>
          <material><ambient>0.12 0.12 0.14 1</ambient><diffuse>0.12 0.12 0.14 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="floor_tile_se">
      <static>true</static>
      <pose>3.0 3.0 0.02 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>6.1 6.1 0.04</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>6.1 6.1 0.04</size></box></geometry>
          <material><ambient>0.92 0.92 0.95 1</ambient><diffuse>0.92 0.92 0.95 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Closed room (~12 m usable), four saturated walls -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 6.05 1.65 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>12.5 0.35 3.35</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>12.5 0.35 3.35</size></box></geometry>
          <material><ambient>0.95 0.25 0.35 1</ambient><diffuse>0.95 0.25 0.35 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_south">
      <static>true</static>
      <pose>0 -6.05 1.65 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>12.5 0.35 3.35</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>12.5 0.35 3.35</size></box></geometry>
          <material><ambient>0.25 0.55 0.95 1</ambient><diffuse>0.25 0.55 0.95 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_east">
      <static>true</static>
      <pose>6.05 0 1.65 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.35 12.5 3.35</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.35 12.5 3.35</size></box></geometry>
          <material><ambient>0.35 0.85 0.35 1</ambient><diffuse>0.35 0.85 0.35 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_west">
      <static>true</static>
      <pose>-6.05 0 1.65 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.35 12.5 3.35</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.35 12.5 3.35</size></box></geometry>
          <material><ambient>0.85 0.55 0.15 1</ambient><diffuse>0.85 0.55 0.15 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="room_ceiling">
      <static>true</static>
      <pose>0 0 3.35 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>12.0 12.0 0.25</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>12.0 12.0 0.25</size></box></geometry>
          <material><ambient>0.78 0.78 0.82 1</ambient><diffuse>0.78 0.78 0.82 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ========== Distant decor only (not in south +X demo lane y≈-3); keeps room from feeling empty ========== -->
    <model name="ob_box_a">
      <static>true</static>
      <pose>5.2 3.8 0.55 0 0 0.2</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.0 0.75 0.9</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>1.0 0.75 0.9</size></box></geometry>
          <material><ambient>0.9 0.2 0.75 1</ambient><diffuse>0.9 0.2 0.75 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ob_box_b">
      <static>true</static>
      <pose>-5.0 4.2 0.45 0 0 -0.15</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.85 0.95 0.7</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.85 0.95 0.7</size></box></geometry>
          <material><ambient>0.15 0.85 0.85 1</ambient><diffuse>0.15 0.85 0.85 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="ob_box_c">
      <static>true</static>
      <pose>5.5 -4.8 0.65 0 0 0.5</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>1.4 0.5 1.1</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>1.4 0.5 1.1</size></box></geometry>
          <material><ambient>0.95 0.85 0.20 1</ambient><diffuse>0.95 0.85 0.20 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="partition_short">
      <static>true</static>
      <pose>-5.15 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.22 2.2 2.0</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.22 2.2 2.0</size></box></geometry>
          <material><ambient>0.55 0.45 0.35 1</ambient><diffuse>0.55 0.45 0.35 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ========== main demo corridor: spawn ~(-2.0, -3.05), +X forward; y≈-3 is the drive lane ========== -->

    <!-- RTAB visual feature — starts after x>-0.4 so first 1.5 m from spawn is open floor -->
    <model name="vo_taglike">
      <static>true</static>
      <pose>0.55 -1.35 0.95 0 0 0.2</pose>
      <link name="link">
        <collision name="outer"><geometry><box><size>0.04 0.5 0.5</size></box></geometry></collision>
        <visual name="outer"><geometry><box><size>0.04 0.5 0.5</size></box></geometry>
          <material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material></visual>
        <visual name="mid"><pose>0.015 0 0 0 0 0</pose><geometry><box><size>0.05 0.34 0.34</size></box></geometry>
          <material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.08 0.08 0.08 1</diffuse></material></visual>
        <visual name="inner"><pose>0.03 0 0 0 0 0</pose><geometry><box><size>0.06 0.18 0.18</size></box></geometry>
          <material><ambient>0.9 0.15 0.15 1</ambient><diffuse>0.9 0.15 0.15 1</diffuse></material></visual>
      </link>
    </model>

    <!-- RTAB visual feature — one mid-field vertical strip (far in +X, away from lane center y=-3) -->
    <model name="vo_strip_mid">
      <static>true</static>
      <pose>2.95 -1.02 1.05 0 0 1.571</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.10 0.45 2.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.10 0.45 2.0</size></box></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material></visual>
      </link>
    </model>

    <!-- RTAB visual feature — second strip opposite side of lane (>=3.4 m strip-to-strip in y) -->
    <model name="vo_strip_side">
      <static>true</static>
      <pose>3.95 -4.85 1.05 0 0 1.571</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.10 0.45 2.0</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.10 0.45 2.0</size></box></geometry>
          <material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse></material></visual>
      </link>
    </model>

    <!-- RTAB visual feature — single cube, left flank (>=1.1 m from demo_avoid_box_L center) -->
    <model name="vo_feat_cube_a">
      <static>true</static>
      <pose>2.05 -1.45 0.45 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.55 0.55 0.55</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.55 0.55 0.55</size></box></geometry>
          <material><ambient>0.12 0.55 0.88 1</ambient><diffuse>0.12 0.55 0.88 1</diffuse></material></visual>
      </link>
    </model>

    <!-- avoidance obstacle — first “gate”: left of drive lane, west face x>0 so spawn has >=1.5 m open -->
    <model name="demo_avoid_box_L">
      <static>true</static>
      <pose>0.85 -2.35 0.42 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.62 0.62 0.62</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.62 0.62 0.62</size></box></geometry>
          <material><ambient>0.88 0.35 0.12 1</ambient><diffuse>0.88 0.35 0.12 1</diffuse></material></visual>
      </link>
    </model>

    <!-- avoidance obstacle — second gate: right of lane, >=1 m from first box centers -->
    <model name="demo_avoid_box_R">
      <static>true</static>
      <pose>2.45 -4.55 0.42 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.65 0.62 0.62</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.65 0.62 0.62</size></box></geometry>
          <material><ambient>0.15 0.35 0.92 1</ambient><diffuse>0.15 0.35 0.92 1</diffuse></material></visual>
      </link>
    </model>

    <!-- avoidance obstacle — one wide short pillar (not a thin pole forest); offset from y=-3 -->
    <model name="demo_avoid_pillar">
      <static>true</static>
      <pose>4.35 -2.35 0.55 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.34</radius><length>0.85</length></cylinder></geometry></collision>
        <visual name="v">
          <geometry><cylinder><radius>0.34</radius><length>0.85</length></cylinder></geometry>
          <material><ambient>0.45 0.25 0.75 1</ambient><diffuse>0.45 0.25 0.75 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
