Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
    - Class: rviz_default_plugins/Map
      Name: GasMap
      Enabled: true
      Topic:
        Value: /gas/chemical_map
    - Class: rviz_default_plugins/Pose
      Name: RTABPose
      Enabled: true
      Topic:
        Value: /rtabmap/localization_pose
    - Class: rviz_default_plugins/PointCloud2
      Name: RGBDPoints
      Enabled: true
      Topic:
        Value: /rgbd_camera/points
    - Class: rviz_default_plugins/Image
      Name: RGBImage
      Enabled: true
      Topic:
        Value: /rgbd_camera/image
    - Class: rviz_default_plugins/Image
      Name: DepthImage
      Enabled: true
      Topic:
        Value: /rgbd_camera/depth_image
    - Class: rviz_default_plugins/Odometry
      Name: RTABOdometry
      Enabled: true
      Topic:
        Value: /rtabmap/odom
    - Class: rviz_default_plugins/Map
      Name: RTABMap
      Enabled: true
      Topic:
        Value: /map
    - Class: rviz_default_plugins/Path
      Name: PlannedPath
      Enabled: true
      Topic:
        Value: /path
  Global Options:
    Fixed Frame: odom
